body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

h1 {
  font-size: 2em;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

h1 span {
  color: hsl(234, 12%, 34%);
  display: block;
  font-weight: bold;
}

.description {
  font-size: 1em;
  color: #777;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 90px 20px;
  width: 250px;
  text-align: left;
  position: relative;
}

.card h2 {
  font-size: 1.2em;
  color: hsl(234, 12%, 34%);
}

.card p {
  color: hsl(229, 6%, 66%);
  font-size: 0.8em;
}

.card img {
  width: 50px;
  margin-top: 20px;
  position: absolute;
  right: 30px;
}

/* Individual card styles */
/* Individual card styles */
.supervisor {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-top: 5px solid #00bcd4;
}

.team-builder {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  border-top: 5px solid #f44336;
}

.karma {
  grid-column: 2 / 4;
  grid-row: 3/ 3;
  border-top: 5px solid #ffeb3b;
}

.calculator {
  grid-column: 4 / 4;
  grid-row: 2 / 3;
  border-top: 5px solid #3f51b5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}
